<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HelloGifts</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link rel="icon" href="img/logo.png" type="image/x-icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar sticky-top px-4 py-2 py-lg-0 ">
            <nav class="navbar navbar-expand-lg navbar-light  ">
                <a href="index.html" class="navbar-brand p-0 d-flex align-items-center">
                    <img src="img/logo.png"  alt="Logo" style="height: 50px; width: 50px; margin-right: 10px;">
                    <h1 class="display-6 text-dark m-0">HelloGifts</h1>
                </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#Chooseyourgift"  class="nav-item nav-link">Choose your gift</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="team-icon d-none d-xl-flex justify-content-center me-3">
                        <a class="btn btn-square btn-light rounded-circle mx-1" href="https://www.instagram.com/hellogiftshyd?igsh=emRnMTNuZncxYW82"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle mx-1" href="https://www.instagram.com/hellogiftshyd?igsh=emRnMTNuZncxYW82"><i class="fab fa-instagram"></i></a>

                    </div>
                    <a href="#" class="btn  rounded-pill py-2 px-4 flex-shrink-0 text-light" style="background-color: #eb1b6a;">Get Started</a>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Carousel Start -->
    <div class="header-carousel owl-carousel owl-theme">
        <div class="header-carousel-item">
            <img src="img/img1.jpg" class="img-fluid w-100" alt="Image">
            <div class="carousel-caption">
                <div class="container align-items-center py-4">
                    <div class="row g-5 align-items-center">
                        <div class="col-xl-7 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;">
                            <div class="text-start">
                                <h4 class=" text-uppercase fw-bold mb-4" style="color: #eb1b6a;">Welcome To HelloGifts</h4>
                                <h1 class="display-4 text-uppercase text-white mb-4">Hello Gifts is a Customized 🎁 Gifts Delivery In India.</h1>
                                <div class="d-flex flex-shrink-0">
                                    <a class="btn  rounded-pill text-white py-3 px-5 " style="background-color: #eb1b6a;" href="#">Discover Your Perfect Gift</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-carousel-item">
            <img src="img/img3.jpg" class="img-fluid w-100" alt="Image">
            <div class="carousel-caption">
                <div class="container py-4">
                    <div class="row g-5 align-items-center">
                        <div class="col-xl-7 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;">
                            <div class="text-start">
                                <h1 class="display-4 text-uppercase text-white mb-4">Frame It Your Way</h1>
                                <h4 class="text-light mb-4">"Turn your cherished moments into timeless keepsakes."</h4>
                                <div class="d-flex flex-shrink-0">
                                    <a class="btn  rounded-pill text-white py-3 px-5 " style="background-color: #eb1b6a;" href="#">Discover Your Perfect Gift</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-carousel-item">
            <img src="img/img5.jpg" class="img-fluid w-100" alt="Image">
            <div class="carousel-caption">
                <div class="container py-4">
                    <div class="row g-5 align-items-center">
                        <div class="col-xl-7 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;">
                            <div class="text-start">
                                <h1 class="display-4 text-uppercase text-white mb-4">Frame Your Moments - Personalized Photoframe Gifts</h1>
                                <div class="d-flex flex-shrink-0">
                                    <a class="btn  rounded-pill text-white py-3 px-5 " style="background-color: #eb1b6a;" href="#">Discover Your Perfect Gift</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->



    <!--whats app widget-->
    <div id="whatswidget-pre-wrapper" class="">
        <div id="whatswidget-widget-wrapper" class="whatswidget-widget-wrapper" style="all:revert;">
            <div id="whatswidget-conversation" class="whatswidget-conversation" style="color: revert; font: revert; font-feature-settings: revert; font-kerning: revert; font-optical-sizing: revert; font-variation-settings: revert; text-orientation: revert; text-rendering: revert; -webkit-font-smoothing: revert; -webkit-locale: revert; -webkit-text-orientation: revert; -webkit-writing-mode: revert; writing-mode: revert; zoom: revert; place-content: revert; place-items: revert; place-self: revert; alignment-baseline: revert; animation: revert; appearance: revert; backdrop-filter: revert; backface-visibility: revert; background: revert; background-blend-mode: revert; baseline-shift: revert; block-size: revert; border-block: revert; border: revert; border-radius: revert; border-collapse: revert; border-inline: revert; inset: revert; box-shadow: revert; box-sizing: revert; break-after: revert; break-before: revert; break-inside: revert; buffered-rendering: revert; caption-side: revert; caret-color: revert; clear: revert; clip: revert; clip-path: revert; clip-rule: revert; color-interpolation: revert; color-interpolation-filters: revert; color-rendering: revert; color-scheme: revert; columns: revert; column-fill: revert; gap: revert; column-rule: revert; column-span: revert; contain: revert; contain-intrinsic-size: revert; content: revert; content-visibility: revert; counter-increment: revert; counter-reset: revert; counter-set: revert; cursor: revert; cx: revert; cy: revert; d: revert; display: block; dominant-baseline: revert; empty-cells: revert; fill: revert; fill-opacity: revert; fill-rule: revert; filter: revert; flex: revert; flex-flow: revert; float: revert; flood-color: revert; flood-opacity: revert; grid: revert; grid-area: revert; height: revert; hyphens: revert; image-orientation: revert; image-rendering: revert; inline-size: revert; inset-block: revert; inset-inline: revert; isolation: revert; letter-spacing: revert; lighting-color: revert; line-break: revert; list-style: revert; margin-block: revert; margin: revert; margin-inline: revert; marker: revert; mask: revert; mask-type: revert; max-block-size: revert; max-height: revert; max-inline-size: revert; max-width: revert; min-block-size: revert; min-height: revert; min-inline-size: revert; min-width: revert; mix-blend-mode: revert; object-fit: revert; object-position: revert; offset: revert; opacity: 100; order: revert; orphans: revert; outline: revert; outline-offset: revert; overflow-anchor: revert; overflow-wrap: revert; overflow: revert; overscroll-behavior-block: revert; overscroll-behavior-inline: revert; overscroll-behavior: revert; padding-block: revert; padding: revert; padding-inline: revert; page: revert; page-orientation: revert; paint-order: revert; perspective: revert; perspective-origin: revert; pointer-events: revert; position: revert; quotes: revert; r: revert; resize: revert; ruby-position: revert; rx: revert; ry: revert; scroll-behavior: revert; scroll-margin-block: revert; scroll-margin: revert; scroll-margin-inline: revert; scroll-padding-block: revert; scroll-padding: revert; scroll-padding-inline: revert; scroll-snap-align: revert; scroll-snap-stop: revert; scroll-snap-type: revert; shape-image-threshold: revert; shape-margin: revert; shape-outside: revert; shape-rendering: revert; size: revert; speak: revert; stop-color: revert; stop-opacity: revert; stroke: revert; stroke-dasharray: revert; stroke-dashoffset: revert; stroke-linecap: revert; stroke-linejoin: revert; stroke-miterlimit: revert; stroke-opacity: revert; stroke-width: revert; tab-size: revert; table-layout: revert; text-align: revert; text-align-last: revert; text-anchor: revert; text-combine-upright: revert; text-decoration: revert; text-decoration-skip-ink: revert; text-indent: revert; text-overflow: revert; text-shadow: revert; text-size-adjust: revert; text-transform: revert; text-underline-offset: revert; text-underline-position: revert; touch-action: revert; transform: revert; transform-box: revert; transform-origin: revert; transform-style: revert; transition: revert; user-select: revert; vector-effect: revert; vertical-align: revert; visibility: revert; -webkit-app-region: revert; border-spacing: revert; -webkit-border-image: revert; -webkit-box-align: revert; -webkit-box-decoration-break: revert; -webkit-box-direction: revert; -webkit-box-flex: revert; -webkit-box-ordinal-group: revert; -webkit-box-orient: revert; -webkit-box-pack: revert; -webkit-box-reflect: revert; -webkit-highlight: revert; -webkit-hyphenate-character: revert; -webkit-line-break: revert; -webkit-line-clamp: revert; -webkit-mask-box-image: revert; -webkit-mask: revert; -webkit-mask-composite: revert; -webkit-perspective-origin-x: revert; -webkit-perspective-origin-y: revert; -webkit-print-color-adjust: revert; -webkit-rtl-ordering: revert; -webkit-ruby-position: revert; -webkit-tap-highlight-color: revert; -webkit-text-combine: revert; -webkit-text-decorations-in-effect: revert; -webkit-text-emphasis: revert; -webkit-text-emphasis-position: revert; -webkit-text-fill-color: revert; -webkit-text-security: revert; -webkit-text-stroke: revert; -webkit-transform-origin-x: revert; -webkit-transform-origin-y: revert; -webkit-transform-origin-z: revert; -webkit-user-drag: revert; -webkit-user-modify: revert; white-space: revert; widows: revert; width: revert; will-change: revert; word-break: revert; word-spacing: revert; x: revert; y: revert; z-index: revert;">
                <div class="whatswidget-conversation-header" style="all:revert;">
                    <div id="whatswidget-conversation-title" class="whatswidget-conversation-title" style="all:revert;">HelloGifts</div>
                </div>
                <div id="whatswidget-conversation-message" class="whatswidget-conversation-message " style="all:revert;">Hello. Any queries please click on send message.<br>Thank You.</div>
                <div class="whatswidget-conversation-cta" style="all:revert;"> <a style="all:revert;" id="whatswidget-phone-desktop" target="_blank" href="whatsapp://send?phone=919346102882" class="whatswidget-cta whatswidget-cta-desktop">Send message</a> <a id="whatswidget-phone-mobile" target="_blank" href="whatsapp://send?phone=919346102882" class="whatswidget-cta whatswidget-cta-mobile" style="all:revert;">Send message</a>
                </div><a target="_blank" class="whatswidget-link" href="#" title="Feito no WhatsWidget" style="all:revert;"><img src="" width="16px" style="all:revert;"></a>
            </div>
            <div id="whatswidget-conversation-message-outer" class="whatswidget-conversation-message-outer" style="color: revert; font: revert; font-feature-settings: revert; font-kerning: revert; font-optical-sizing: revert; font-variation-settings: revert; forced-color-adjust: revert; text-orientation: revert; text-rendering: revert; -webkit-font-smoothing: revert; -webkit-locale: revert; -webkit-text-orientation: revert; -webkit-writing-mode: revert; writing-mode: revert; zoom: revert; place-content: revert; place-items: revert; place-self: revert; alignment-baseline: revert; animation: revert; appearance: revert; aspect-ratio: revert; backdrop-filter: revert; backface-visibility: revert; background: revert; background-blend-mode: revert; baseline-shift: revert; block-size: revert; border-block: revert; border: revert; border-radius: revert; border-collapse: revert; border-end-end-radius: revert; border-end-start-radius: revert; border-inline: revert; border-start-end-radius: revert; border-start-start-radius: revert; inset: revert; box-shadow: revert; box-sizing: revert; break-after: revert; break-before: revert; break-inside: revert; buffered-rendering: revert; caption-side: revert; caret-color: revert; clear: revert; clip: revert; clip-path: revert; clip-rule: revert; color-interpolation: revert; color-interpolation-filters: revert; color-rendering: revert; color-scheme: revert; columns: revert; column-fill: revert; gap: revert; column-rule: revert; column-span: revert; contain: revert; contain-intrinsic-size: revert; content: revert; content-visibility: revert; counter-increment: revert; counter-reset: revert; counter-set: revert; cursor: revert; cx: revert; cy: revert; d: revert; display: none; dominant-baseline: revert; empty-cells: revert; fill: revert; fill-opacity: revert; fill-rule: revert; filter: revert; flex: revert; flex-flow: revert; float: revert; flood-color: revert; flood-opacity: revert; grid: revert; grid-area: revert; height: revert; hyphens: revert; image-orientation: revert; image-rendering: revert; inline-size: revert; inset-block: revert; inset-inline: revert; isolation: revert; letter-spacing: revert; lighting-color: revert; line-break: revert; list-style: revert; margin-block: revert; margin: revert; margin-inline: revert; marker: revert; mask: revert; mask-type: revert; max-block-size: revert; max-height: revert; max-inline-size: revert; max-width: revert; min-block-size: revert; min-height: revert; min-inline-size: revert; min-width: revert; mix-blend-mode: revert; object-fit: revert; object-position: revert; offset: revert; opacity: revert; order: revert; origin-trial-test-property: revert; orphans: revert; outline: revert; outline-offset: revert; overflow-anchor: revert; overflow-clip-margin: revert; overflow-wrap: revert; overflow: revert; overscroll-behavior-block: revert; overscroll-behavior-inline: revert; overscroll-behavior: revert; padding-block: revert; padding: revert; padding-inline: revert; page: revert; page-orientation: revert; paint-order: revert; perspective: revert; perspective-origin: revert; pointer-events: revert; position: revert; quotes: revert; r: revert; resize: revert; ruby-position: revert; rx: revert; ry: revert; scroll-behavior: revert; scroll-margin-block: revert; scroll-margin: revert; scroll-margin-inline: revert; scroll-padding-block: revert; scroll-padding: revert; scroll-padding-inline: revert; scroll-snap-align: revert; scroll-snap-stop: revert; scroll-snap-type: revert; shape-image-threshold: revert; shape-margin: revert; shape-outside: revert; shape-rendering: revert; size: revert; speak: revert; stop-color: revert; stop-opacity: revert; stroke: revert; stroke-dasharray: revert; stroke-dashoffset: revert; stroke-linecap: revert; stroke-linejoin: revert; stroke-miterlimit: revert; stroke-opacity: revert; stroke-width: revert; tab-size: revert; table-layout: revert; text-align: revert; text-align-last: revert; text-anchor: revert; text-combine-upright: revert; text-decoration: revert; text-decoration-skip-ink: revert; text-indent: revert; text-overflow: revert; text-shadow: revert; text-size-adjust: revert; text-transform: revert; text-underline-offset: revert; text-underline-position: revert; touch-action: revert; transform: revert; transform-box: revert; transform-origin: revert; transform-style: revert; transition: revert; user-select: revert; vector-effect: revert; vertical-align: revert; visibility: revert; -webkit-app-region: revert; border-spacing: revert; -webkit-border-image: revert; -webkit-box-align: revert; -webkit-box-decoration-break: revert; -webkit-box-direction: revert; -webkit-box-flex: revert; -webkit-box-ordinal-group: revert; -webkit-box-orient: revert; -webkit-box-pack: revert; -webkit-box-reflect: revert; -webkit-highlight: revert; -webkit-hyphenate-character: revert; -webkit-line-break: revert; -webkit-line-clamp: revert; -webkit-mask-box-image: revert; -webkit-mask: revert; -webkit-mask-composite: revert; -webkit-perspective-origin-x: revert; -webkit-perspective-origin-y: revert; -webkit-print-color-adjust: revert; -webkit-rtl-ordering: revert; -webkit-ruby-position: revert; -webkit-tap-highlight-color: revert; -webkit-text-combine: revert; -webkit-text-decorations-in-effect: revert; -webkit-text-emphasis: revert; -webkit-text-emphasis-position: revert; -webkit-text-fill-color: revert; -webkit-text-security: revert; -webkit-text-stroke: revert; -webkit-transform-origin-x: revert; -webkit-transform-origin-y: revert; -webkit-transform-origin-z: revert; -webkit-user-drag: revert; -webkit-user-modify: revert; white-space: revert; widows: revert; width: revert; will-change: revert; word-break: revert; word-spacing: revert; x: revert; y: revert; z-index: revert;"> <span id="whatswidget-text-header-outer" class="whatswidget-text-header-outer" style="all:revert;">arun</span><br>
                <div id="whatswidget-text-message-outer" class="whatswidget-text-message-outer" style="all:revert;">Hello</div>
            </div>
            <div class="whatswidget-button-wrapper" style="all:revert;">
                <div class="whatswidget-button" id="whatswidget-button" style="all:revert;">
                    <div style="margin:0 auto;width:38.5px;all:revert;"> <img class="whatswidget-icon" style="all:revert;" src=" https://www.oflox.com/blog/wp-content/uploads/2021/01/wpwhite.png"></div>
                </div>
            </div>
            <script id="whatswidget-script" type="text/javascript">
                document.getElementById("whatswidget-conversation").style.display = "none";
                document.getElementById("whatswidget-conversation").style.opacity = "0";
                var button = document.getElementById("whatswidget-button");
                button.addEventListener("click", openChat);
                var conversationMessageOuter = document.getElementById("whatswidget-conversation-message-outer");
                conversationMessageOuter.addEventListener("click", openChat);
                var chatOpen = !1;

                function openChat() {
                    0 == chatOpen ? (document.getElementById("whatswidget-conversation").style.display = "block", document.getElementById("whatswidget-conversation").style.opacity = 100, chatOpen = !0, document.getElementById("whatswidget-conversation-message-outer").style.display = "none") : (document.getElementById("whatswidget-conversation").style.opacity = 0, document.getElementById("whatswidget-conversation").style.display = "none", chatOpen = !1)
                }
            </script>
        </div>
        <style id="whatswidget-style">
            .whatswidget-widget-wrapper {
                font-family: "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif !important;
                font-size: 16px !important;
                position: fixed !important;
                bottom: 20px !important;
                right: 30px !important;
                z-index: 1001 !important
            }

            .whatswidget-conversation {
                background-color: #e4dcd4 !important;
                background-image: url('https://www.oflox.com/blog/wp-content/uploads/2021/01/wpbg.png') !important;
                background-repeat: repeat !important;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px !important;
                width: 250px !important;
                height: 300px !important;
                border-radius: 10px !important;
                transition-duration: 0.5s !important;
                margin-bottom: 80px !important
            }

            .whatswidget-conversation-header {
                background-color: white !important;
                padding: 10px !important;
                padding-left: 25px !important;
                box-shadow: 0px 1px #00000029 !important;
                font-weight: 600 !important;
                border-top-left-radius: 10px !important;
                border-top-right-radius: 10px !important
            }

            .whatswidget-conversation-message {
                line-height: 1.2em !important;
                background-color: white !important;
                padding: 10px !important;
                margin: 10px !important;
                margin-left: 15px !important;
                border-radius: 5px !important
            }

            .whatswidget-conversation-message-outer {
                background-color: #FFF !important;
                padding: 10px !important;
                margin: 10px !important;
                margin-left: 0px !important;
                border-radius: 5px !important;
                box-shadow: rgba(0, 0, 0, 0.342) 0px 2.5px 10px !important;
                cursor: pointer !important;
                animation: nudge 2s linear infinite !important;
                margin-bottom: 70px !important
            }

            .whatswidget-text-header-outer {
                font-weight: bold !important;
                font-size: 90% !important
            }

            .whatswidget-text-message-outer {
                font-size: 90% !important
            }

            .whatswidget-conversation-cta {
                border-radius: 25px !important;
                width: 175px !important;
                font-size: 110% !important;
                padding: 10px !important;
                margin: 0 auto !important;
                text-align: center !important;
                background-color: #23b123 !important;
                color: white !important;
                font-weight: bold !important;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 2.5px 10px !important;
                transition: 1s !important;
                position: absolute !important;
                top: 62% !important;
                left: 10% !important
            }

            .whatswidget-conversation-cta:hover {
                transform: scale(1.1) !important;
                filter: brightness(1.3) !important
            }

            .whatswidget-cta {
                text-decoration: none !important;
                color: white !important
            }

            .whatswidget-cta-desktop {
                display: none !important
            }

            .whatswidget-cta-mobile {
                display: inherit !important
            }

            @media (min-width: 48em) {
                .whatswidget-cta-desktop {
                    display: inherit !important
                }

                .whatswidget-cta-mobile {
                    display: none !important
                }
            }

            .whatswidget-button-wrapper {
                position: fixed !important;
                bottom: 15px !important;
                right: 15px !important
            }

            .whatswidget-button {
                position: relative !important;
                right: 0px !important;
                background-color: #31d831 !important;
                border-radius: 100% !important;
                width: 60px !important;
                height: 60px !important;
                box-shadow: 2px 1px #0d630d63 !important;
                transition: 1s !important
            }

            .whatswidget-icon {
                width: 42px !important;
                height: 42px !important;
                position: absolute !important;
                bottom: 10px !important;
                left: 10px !important;
            }

            .whatswidget-button:hover {
                filter: brightness(115%) !important;
                transform: rotate(15deg) scale(1.15) !important;
                cursor: pointer !important
            }

            @keyframes nudge {

                20%,
                100% {
                    transform: translate(0, 0)
                }

                0% {
                    transform: translate(0, 5px);
                    transform: rotate(2deg)
                }

                10% {
                    transform: translate(0, -5px);
                    transform: rotate(-2deg)
                }
            }

            .whatswidget-link {
                position: absolute !important;
                bottom: 90px !important;
                right: 5px !important;
                opacity: 0.5 !important
            }
        </style>
    </div>
    </div>
    <!--whats app widget end-->
     
    <!--choose your gift start-->
    <div class="py-5">
        <div class="container custom-container py-4">
            <img src="img/cyg.png" alt="Choose your gift" id="Chooseyourgift" class="cyg-img img-fluid">
            <div class="row">
                <div   class="col-6 col-md-3 px-2 d-flex flex-grow-1">
                    <div class="gift-feature">
                      <a href="Product.html"><img  src="img/mosaic frame.jpg" alt="Gift 1" class="gift-image"></a>
                        <h5 >Mosaic Frame</h5>
                        <p >From &#8377;599/- Only</p>
                        <a href="Product.html" style="color: #eb1b6a;">Select Frame Size</a>
                    </div>
                </div>
                <div   class="col-6 col-md-3 px-2 d-flex flex-grow-1">
                    <div class="gift-feature">
                       <a href="Birthday.html"><img  src="img/customized bdth 4.jpg" alt="Gift 2" class="gift-image"></a> 
                        <h5>Birthday Frame</h5>
                        <p class="fs-6">From &#8377;699/- Only</p>
                        <a href="Birthday.html" style="color: #eb1b6a;">Select Frame Size</a>
                    </div>
                </div>
                <div  class="col-6 col-md-3 px-2 d-flex flex-grow-1">
                    <div class="gift-feature">
                       <a href="Father'sday.html"><img   src="img/fathers day frmae.jpg" alt="Gift 3" class="gift-image"></a> 
                        <h5 >Father's Day Frame</h5>
                        <p >From &#8377;699/- Only</p>
                        <a href="Father'sday.html" style="color: #eb1b6a;">Select Frame Size</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-3 px-2 d-flex flex-grow-1">
                    <div class="gift-feature">
                       <a href="Digital.html"> <img src="img/normal frame.jpg" alt="Gift 4" class="gift-image"></a>
                        <h5 >Digital Painting Frame</h5>
                        <p >From &#8377;1299/- Only</p>
                        <a href="Digital.html" style="color: #eb1b6a;">Select Frame Size</a>
                    </div>
                </div>
                <div class="col-6 col-md-3 px-2 d-flex flex-grow-1">
                    <div class="gift-feature">
                        <a href="Pillow.html"><img src="img/pillow gft.jpg" alt="Gift 5" class="gift-image"></a>
                        <h5 >Pillow Gift</h5>
                        <p >From &#8377;699/- Only</p>
                        <a href="Pillow.html" style="color: #eb1b6a;">Select Pillow Gift</a>
                    </div>
                </div>
                <div class="col-6 col-md-3 px-2 d-flex flex-grow-1">
                    <div class="gift-feature">
                       <a href="Mini.html"> <img src="img/mini framge.jpg" alt="Gift 6" class="gift-image"></a>
                        <h5 >Mini Frame</h5>
                        <p>From &#8377;499/- Only</p>
                        <a href="Mini.html" style="color: #eb1b6a;">Select Mini Frame</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--choose your gift end-->


    <!--showcases banner image start-->
     <div class="container">
        <div class="banner-container">
            <img src="img/Blue Welcome to School Library Banner.png" class="d-block img-fluid w-100 banner-img"  alt="Banner Image">
        </div>
     </div>
     <!--showcases banner image end-->

    <!--showcases popular products start-->
    <div class="py-5">
        <div class="container spec-ca">
            <h2 class="text-center py-2 sc text-light shadow-text">Special Category</h2>
            <div class="row">
                <div class="col-6 col-md-3 px-2 d-flex flex-grow-1">
                    <div class="gift-feature2">
                        <a href="https://wa.me/919346102882?text=I%20would%20like%20to%20order%20the%20Acrylic%20Frame%20">
                            <img src="img/acrylic.png" alt="Gift 1" class="gift-image">
                        <h5>Acrylic Frame</h5>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-3 px-2 d-flex flex-grow-1">
                    <div class="gift-feature2">
                        <a href="https://wa.me/919346102882?text=I%20would%20like%20to%20order%20the%20Photo%20Mug%20">
                            <img src="img/photo mug.png" alt="Gift 2" class="gift-image">
                        <h5>Photo Mug </h5>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-3 px-2 d-flex flex-grow-1">
                    <div class="gift-feature2">
                        <a href="https://wa.me/919346102882?text=I%20would%20like%20to%20order%20the%20Calendar%20Frame%20">
                        <img src="img/photo_2024-07-11_20-58-30.jpg" alt="Gift 3" class="gift-image">
                        <h5>Calendar Frame</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Special category end-->

    <!--Footer start-->
    <footer class="footer footer-center p-10" style="background-color:#f9e7de ;">
        <div class="container mx-auto">
          <div class="text-center ">  <img src="img/logo.png" alt="Logo" style="height: 60px; width: 60px;" class="my-3">
            <p class="fw-bold">
              HelloGifts
              <br />
              Effortless gifting - Shop online, we handle the rest!
            </p>
            <p>Copyright © 2024 - All right reserved</p>
            <span class="d-flex justify-content-center ">
                <a class="btn btn-square btn-dark rounded-circle mx-2 " href="https://www.instagram.com/hellogiftshyd?igsh=emRnMTNuZncxYW82"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square btn-dark rounded-circle mx-2 " href="https://www.instagram.com/hellogiftshyd?igsh=emRnMTNuZncxYW82"><i class="fab fa-instagram"></i></a>
              </span>
          </div>
        </div>
      </footer>
       
    <!--Footer end-->
    


       
    
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>